ventanaAdmin.xaml

<Window x:Class="Proyecto_majo.ventanaAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_majo"
        mc:Ignorable="d"
        Title="ventanaAdmin" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MinimalisticButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00CED1"/>
            <!-- Color cian -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <!-- Menú lateral -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menú lateral -->
        <StackPanel Grid.Column="0" Background="White">
            <!-- Aquí agregarías los elementos del menú -->
            <Button x:Name="BtnAgregarC" Content="Añadir" Style="{StaticResource MinimalisticButtonStyle}" Click="BtnAgregarC_Click"/>
            <Button x:Name="BtnLeerD" Content="Leer" Style="{StaticResource MinimalisticButtonStyle}" Click="BtnLeerD_Click"/>
            <Button x:Name="BtnActualizar" Content="Actualizar" Style="{StaticResource MinimalisticButtonStyle}" Click="BtnActualizar_Click"/>
            <Button x:Name="BtnEliminar" Content="Eliminar" Style="{StaticResource MinimalisticButtonStyle}" Click="BtnEliminar_Click"/>
            <Button x:Name="BtnSalir" Content="Salir" Style="{StaticResource MinimalisticButtonStyle}" Click="BtnSalir_Click" />

            <!--<Button x:Name="BtnVerTabla" Content="Tabla De Clientes" Style="{StaticResource MinimalisticButtonStyle}" Click="BtnVerTabla_Click"/>-->

            <!-- ... -->
        </StackPanel>

        <!-- Contenido principal -->
        <!-- Aquí iría el contenido principal de la aplicación en la segunda columna -->
        <Frame x:Name="mainFrame" Grid.Column="1"/>
    </Grid>
</Window>
