ventanaVendedor.xaml

<Window x:Class="Proyecto_majo.ventanaVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_majo"
        mc:Ignorable="d"
        Title="ventanaVendedor" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border Background="White" CornerRadius="12">
        <Border Background="#FF94ADF8" CornerRadius="10" BorderThickness="3" Opacity="0.85" HorizontalAlignment="Right" Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Menú lateral -->
                <StackPanel Background="#FF94ADF8" Width="150">
                    <Label FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,20">Menú de productos</Label>
                    <Button x:Name="BtnAgregarP" Content="Agregar" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="BtnAgregarP_Click"/>
                    <Button x:Name="BtnEditarP" Content="Ventas" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="BtnEditarP_Click"/>
                    <Button x:Name="BtnActualizarP" Content="Actualizar" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="BtnActualizarP_Click"/>
                    <Button x:Name="BtnEliminarP" Content="Eliminar" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="BtnEliminarP_Click"/>
                    <Button x:Name="BtnProductosP" Content="Productos" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="BtnProductosP_Click"/>
                    <Button x:Name="BtnSalir" Content="Salir" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="BtnSalir_Click"/>
                </StackPanel>

                <!-- Contenido principal -->
                <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="30">
                    <!-- Contenido principal de la ventana, como la etiqueta "Lista de videojuegos" y el DataGrid -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Frame x:Name="mainFrame" Grid.Column="1"/>
                        <!--<DataGrid x:Name="ProductTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Background="#FF94ADF8" Width="527">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding IdProducto}" />
                                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />
                                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <Label FontSize="35" Foreground="White" Content="Lista de productos" Margin="0,0,0,20" FontFamily="Broadway"/>-->
                   
                    </StackPanel>
                    
                    
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
