UserControlsAdmin/UserControlEliminar.xaml

<UserControl x:Class="Proyecto_majo.UserControls.UserControlEliminar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_majo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Definir un recurso compartido para el estilo del TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="378"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <!-- Definir un recurso compartido para el estilo del Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00CED1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="98"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Right" Width="800">
        <!-- Menú lateral -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontSize="40" Content="Eliminar Datos Cliente" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

        <Label Grid.Column="1" FontSize="20" Content="IdCliente" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="24,178,0,0"/>
        <TextBox x:Name="txtIdCliente" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Margin="0,181,0,0" Grid.Column="1">
            <TextBox.Resources>
                <!-- Definir un estilo para el foco del TextBox -->
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#00CED1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="btnEliminar" Grid.Column="1" Content="Eliminar" Style="{StaticResource ButtonStyle}" Click="btnEliminar_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,225,0,0"/>
    </Grid>
</UserControl>
