UserControlsAdmin/UserControlAgregar.xaml

<UserControl x:Class="Proyecto_majo.UserControls.UserControlAgregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_majo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Right" Width="800">

        <!-- Menú lateral -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->


        <Label Grid.Column="1" FontSize="40" Content="Agregar Datos Clientes" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>


        <Label FontSize="20" Content="Nombre" Margin="260,128,464,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>

        <TextBox x:Name="txtAgregar"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="17"
                             Margin="260,190,260,0" VerticalAlignment="Top" RenderTransformOrigin="-3.89,-0.298"
                 />
        <Button x:Name="BtnAgregar" Grid.Column="1" Content="Agregar" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="45" Width="98" Click="BtnAgregar_Click"/>



    </Grid>
</UserControl>
