UserControlsAdmin/UserControlActualizar.xaml

<UserControl x:Class="Proyecto_majo.UserControls.UserControlActualizar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_majo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Definir un recurso compartido para el estilo del TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <!-- Definir un recurso compartido para el estilo del Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00CED1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="98"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Menú lateral -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontSize="40" Content="Actualizar Datos Cliente" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>

        <StackPanel Grid.Column="1" Margin="0,68,0,-28" HorizontalAlignment="Center" Width="610">
            <Label FontSize="20" Content="ID"/>
            <TextBox x:Name="txtIdClienteActualizar" 
                     Style="{StaticResource TextBoxStyle}"/>

            <Label FontSize="20" Content="Nombre" Margin="0,20,0,0" />
            <TextBox x:Name="txtNActualizar" 
                     Style="{StaticResource TextBoxStyle}"/>

            <Button x:Name="BtnActualizar" Content="Actualizar" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="BtnActualizar_Click" Margin="0,20,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
