UserControlsAdmin/UserControlLeer.xaml

<UserControl x:Class="Proyecto_majo.UserControls.UserControlLeer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_majo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Menú lateral -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontSize="40" Content="Leer Datos Cliente" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>

        <Label Grid.Column="1" FontSize="20" Content="IdCliente" Margin="0,96,123,0" VerticalAlignment="Top" FontFamily="Times New Roman" RenderTransformOrigin="0.061,0.628" HorizontalAlignment="Right" Width="102"/>
        <TextBox x:Name="txtIdClienteLeer"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="17"
                             Margin="0,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.89,-0.298" HorizontalAlignment="Center" Width="378" Grid.Column="1"
                 />


        <Label Grid.Column="1" FontSize="20" Content="Nombre" Margin="0,198,136,0" VerticalAlignment="Top" FontFamily="Times New Roman" HorizontalAlignment="Right" Width="76"/>
        <TextBox x:Name="txtNombreCLeer"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="17"
                             Margin="149,251,123,0" VerticalAlignment="Top" RenderTransformOrigin="-3.89,-0.298" Grid.Column="1"
                 />
        <Button x:Name="BtnLeer" Grid.Column="1" Content="Leer" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="45" Width="98" Click="BtnLeer_Click"/>



    </Grid>
</UserControl>
