UserControlsAdmin/UserControlEliminar.xaml

<UserControl x:Class="Proyecto_majo.UserControls.UserControlEliminar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_majo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Right" Width="800">
        <!-- Menú lateral -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontSize="40" Content="Eliminar Datos Cliente" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>

        <Label Grid.Column="1" FontSize="20" Content="IdCliente" Margin="136,0,412,285" VerticalAlignment="Bottom" FontFamily="Times New Roman" RenderTransformOrigin="0.061,0.628"/>
        <TextBox x:Name="txtIdCliente"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="17"
                             Margin="0,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.89,-0.298" HorizontalAlignment="Center" Width="378" Grid.Column="1"
                 />
        <Button x:Name="btnEliminar" Grid.Column="1" Content="Eliminar" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="45" Width="98" Click="btnEliminar_Click"/>



    </Grid>
</UserControl>
